<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="FacebookClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-g5-7PK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cy2-ld-F2s"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hands" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-70-Q6k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UzV-1R-m5x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-EU-v0s">
                                <rect key="frame" x="169.66666666666666" y="87.666666666666671" width="75" height="75.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hzx-pW-h6K"/>
                                    <constraint firstAttribute="width" secondItem="Qrz-EU-v0s" secondAttribute="height" multiplier="1:1" id="eMl-q4-C4X"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV0-uS-woN">
                                <rect key="frame" x="8" y="270" width="398" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="djH-YQ-NMu">
                                        <rect key="frame" x="8" y="13" width="382" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EwY-gR-thT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-or-IMU">
                                        <rect key="frame" x="8" y="56" width="382" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zf6-SS-YPg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="djH-YQ-NMu" secondAttribute="trailing" constant="8" id="EGI-qZ-P6u"/>
                                    <constraint firstItem="gZ0-or-IMU" firstAttribute="leading" secondItem="BV0-uS-woN" secondAttribute="leading" constant="8" id="Hz7-su-oZs"/>
                                    <constraint firstItem="djH-YQ-NMu" firstAttribute="leading" secondItem="BV0-uS-woN" secondAttribute="leading" constant="8" id="MPx-NW-clA"/>
                                    <constraint firstAttribute="bottom" secondItem="gZ0-or-IMU" secondAttribute="bottom" constant="13" id="XhY-7K-Z0h"/>
                                    <constraint firstAttribute="trailing" secondItem="gZ0-or-IMU" secondAttribute="trailing" constant="8" id="abp-0J-dxE"/>
                                    <constraint firstItem="djH-YQ-NMu" firstAttribute="top" secondItem="BV0-uS-woN" secondAttribute="top" constant="13" id="bdj-kY-wuW"/>
                                    <constraint firstItem="gZ0-or-IMU" firstAttribute="top" secondItem="djH-YQ-NMu" secondAttribute="bottom" constant="13" id="qh6-lP-Psj"/>
                                    <constraint firstAttribute="height" constant="99" id="r3R-JY-oco"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwM-jA-B9v">
                                <rect key="frame" x="8" y="389" width="398" height="38"/>
                                <color key="backgroundColor" red="0.25985953211784363" green="0.40468725562095642" blue="0.69658392667770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rw7-Nd-Yqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-7K-HwT">
                                <rect key="frame" x="154" y="447" width="106" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="odq-PI-eI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-zG-AnY">
                                <rect key="frame" x="8" y="678" width="398" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="zjO-mj-mwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register New Account">
                                    <color key="titleColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fV9-Ig-MSH" kind="presentation" id="ICk-Vj-wyi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emx-YA-kL1">
                                <rect key="frame" x="196.66666666666666" y="645" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-u9-mNe">
                                <rect key="frame" x="86.666666666666686" y="649" width="100" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="fsV-JX-3RH"/>
                                    <constraint firstAttribute="width" constant="100" id="pbl-ZZ-cJl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-IB-MGG">
                                <rect key="frame" x="227.66666666666663" y="649" width="100" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s4v-IB-MGG" firstAttribute="leading" secondItem="emx-YA-kL1" secondAttribute="trailing" constant="10" id="11Q-pM-kUd"/>
                            <constraint firstItem="lp3-g5-7PK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2e0-wb-gcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OwM-jA-B9v" secondAttribute="trailing" constant="8" id="8FR-Ic-wBy"/>
                            <constraint firstItem="emx-YA-kL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AF6-BU-SEU"/>
                            <constraint firstItem="BWz-70-Q6k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AbT-oH-RyS"/>
                            <constraint firstItem="BWz-70-Q6k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B1V-Cf-NF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CuE-zG-AnY" secondAttribute="bottom" constant="20" id="BCU-Kt-2KC"/>
                            <constraint firstItem="s4v-IB-MGG" firstAttribute="width" secondItem="g3A-u9-mNe" secondAttribute="width" id="DQw-Fe-1MH"/>
                            <constraint firstItem="lp3-g5-7PK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G0n-Xi-v4h"/>
                            <constraint firstItem="OwM-jA-B9v" firstAttribute="top" secondItem="BV0-uS-woN" secondAttribute="bottom" constant="20" id="Jtg-a3-J3d"/>
                            <constraint firstItem="CuE-zG-AnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LIn-Jc-LlR"/>
                            <constraint firstItem="qXO-7K-HwT" firstAttribute="top" secondItem="OwM-jA-B9v" secondAttribute="bottom" constant="20" id="M4M-79-uJ0"/>
                            <constraint firstItem="Qrz-EU-v0s" firstAttribute="centerX" secondItem="lp3-g5-7PK" secondAttribute="centerX" id="Q82-5u-gCv"/>
                            <constraint firstItem="BV0-uS-woN" firstAttribute="top" secondItem="lp3-g5-7PK" secondAttribute="bottom" constant="20" id="QVw-Mw-10u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BV0-uS-woN" secondAttribute="trailing" constant="8" id="XBc-Tw-Siv"/>
                            <constraint firstItem="qXO-7K-HwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCB-2H-sPz"/>
                            <constraint firstItem="OwM-jA-B9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Z9R-NS-E6d"/>
                            <constraint firstItem="CuE-zG-AnY" firstAttribute="top" secondItem="emx-YA-kL1" secondAttribute="bottom" constant="15" id="agD-F5-FaU"/>
                            <constraint firstItem="s4v-IB-MGG" firstAttribute="height" secondItem="g3A-u9-mNe" secondAttribute="height" id="fMv-ZZ-Ufx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CuE-zG-AnY" secondAttribute="trailing" constant="8" id="gPe-mo-LCo"/>
                            <constraint firstItem="g3A-u9-mNe" firstAttribute="centerY" secondItem="emx-YA-kL1" secondAttribute="centerY" id="glt-ZJ-43J"/>
                            <constraint firstItem="BWz-70-Q6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kGD-Ge-f4p"/>
                            <constraint firstItem="emx-YA-kL1" firstAttribute="leading" secondItem="g3A-u9-mNe" secondAttribute="trailing" constant="10" id="mqf-iy-ydM"/>
                            <constraint firstItem="Qrz-EU-v0s" firstAttribute="centerY" secondItem="lp3-g5-7PK" secondAttribute="centerY" id="r2Z-ih-QQO"/>
                            <constraint firstItem="BV0-uS-woN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="r2f-2z-QGp"/>
                            <constraint firstItem="lp3-g5-7PK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vT7-PH-cg7"/>
                            <constraint firstItem="s4v-IB-MGG" firstAttribute="centerY" secondItem="g3A-u9-mNe" secondAttribute="centerY" id="yRB-wo-SGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coverImageView_top" destination="G0n-Xi-v4h" id="Q1r-Wv-1b9"/>
                        <outlet property="forgotPasswordButton" destination="qXO-7K-HwT" id="O3g-cT-9QW"/>
                        <outlet property="handsImageView" destination="BWz-70-Q6k" id="eH4-fu-Juh"/>
                        <outlet property="handsImageView_top" destination="B1V-Cf-NF1" id="tPC-My-7uw"/>
                        <outlet property="leftLineView" destination="g3A-u9-mNe" id="mG7-lp-YbQ"/>
                        <outlet property="loginButton" destination="OwM-jA-B9v" id="dmt-BY-bU0"/>
                        <outlet property="registerButton" destination="CuE-zG-AnY" id="k3x-B7-JXY"/>
                        <outlet property="registerButton_bottom" destination="BCU-Kt-2KC" id="vWd-qa-ChQ"/>
                        <outlet property="rightLineView" destination="s4v-IB-MGG" id="V5C-0L-zmO"/>
                        <outlet property="textFieldsView" destination="BV0-uS-woN" id="B6r-lO-lr7"/>
                        <outlet property="whiteIconImageView_centerY" destination="r2Z-ih-QQO" id="6Bk-iI-eG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="132.88043478260872"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="NmG-xc-C0A">
            <objects>
                <viewController id="fV9-Ig-MSH" customClass="RegisterVC" customModule="FacebookClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1H-IM-CZt">
                        <rect key="frame" x="0.0" y="0.0" width="2070" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-sZ-6XW">
                                <rect key="frame" x="0.0" y="0.0" width="2070" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-Pg-LCI">
                                        <rect key="frame" x="0.0" y="0.0" width="2070" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN0-AD-HCt" userLabel="email View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Email Address?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-kr-O8U">
                                                        <rect key="frame" x="50.666666666666657" y="156.33333333333334" width="313" height="28.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QP5-mY-L74">
                                                        <rect key="frame" x="16" y="235" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="fV9-Ig-MSH" eventType="editingChanged" id="7IR-N2-3YC"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw3-5i-SAT">
                                                        <rect key="frame" x="16" y="349" width="382" height="38"/>
                                                        <color key="backgroundColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="aVv-74-Tl8"/>
                                                        </constraints>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailContinueButtonTapped:" destination="fV9-Ig-MSH" eventType="touchUpInside" id="BrI-6e-UCP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll use this Email when you log in and if you ever need to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-oS-vD8">
                                                        <rect key="frame" x="16" y="289" width="382" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89185437817258884" green="0.89185437817258884" blue="0.89185437817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QP5-mY-L74" firstAttribute="top" secondItem="svJ-kr-O8U" secondAttribute="bottom" constant="50" id="2q3-Xz-2NK"/>
                                                    <constraint firstItem="tw3-5i-SAT" firstAttribute="centerY" secondItem="qN0-AD-HCt" secondAttribute="centerY" id="3As-3z-uNZ"/>
                                                    <constraint firstAttribute="height" constant="736" id="9Uh-iU-Alh"/>
                                                    <constraint firstItem="vwG-oS-vD8" firstAttribute="leading" secondItem="qN0-AD-HCt" secondAttribute="leading" constant="16" id="IR9-FA-6Mb"/>
                                                    <constraint firstAttribute="width" constant="414" id="Q4d-DL-FmO"/>
                                                    <constraint firstItem="tw3-5i-SAT" firstAttribute="top" secondItem="vwG-oS-vD8" secondAttribute="bottom" constant="24" id="UXK-BF-YXM"/>
                                                    <constraint firstAttribute="trailing" secondItem="vwG-oS-vD8" secondAttribute="trailing" constant="16" id="Z2R-ma-IdS"/>
                                                    <constraint firstAttribute="trailing" secondItem="QP5-mY-L74" secondAttribute="trailing" constant="16" id="ciT-xz-n7Y"/>
                                                    <constraint firstItem="svJ-kr-O8U" firstAttribute="centerX" secondItem="qN0-AD-HCt" secondAttribute="centerX" id="klF-5m-RNi"/>
                                                    <constraint firstItem="vwG-oS-vD8" firstAttribute="top" secondItem="QP5-mY-L74" secondAttribute="bottom" constant="24" id="mwl-fY-Wpb"/>
                                                    <constraint firstItem="QP5-mY-L74" firstAttribute="leading" secondItem="qN0-AD-HCt" secondAttribute="leading" constant="16" id="sO9-SO-xaT"/>
                                                    <constraint firstItem="tw3-5i-SAT" firstAttribute="leading" secondItem="qN0-AD-HCt" secondAttribute="leading" constant="16" id="ugZ-iu-ukw"/>
                                                    <constraint firstAttribute="trailing" secondItem="tw3-5i-SAT" secondAttribute="trailing" constant="16" id="uls-DB-Mbz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-0t-6kp" userLabel="name View">
                                                <rect key="frame" x="414" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-mX-cRb">
                                                        <rect key="frame" x="97.666666666666671" y="156.33333333333334" width="218.66666666666663" height="28.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-gJ-C1a">
                                                        <rect key="frame" x="16" y="235" width="382" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-Yl-Jsg">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="fV9-Ig-MSH" eventType="editingChanged" id="1fr-7c-kXq"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-lG-bFD">
                                                                <rect key="frame" x="203" y="0.0" width="179" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="fV9-Ig-MSH" eventType="editingChanged" id="2LR-9h-aX4"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-bx-1Rh">
                                                        <rect key="frame" x="16" y="349" width="382" height="38"/>
                                                        <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="wrN-hb-kqm"/>
                                                        </constraints>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fullNameContinueButtonTapped:" destination="fV9-Ig-MSH" eventType="touchUpInside" id="Gha-K1-Kea"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using your real name makes it easier for your friends to recognize you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="180-AL-LaQ">
                                                        <rect key="frame" x="16" y="289" width="382" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89185437817258884" green="0.89185437817258884" blue="0.89185437817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="q2a-mX-cRb" firstAttribute="centerX" secondItem="JcH-0t-6kp" secondAttribute="centerX" id="22Y-FC-NU3"/>
                                                    <constraint firstItem="JxV-bx-1Rh" firstAttribute="leading" secondItem="JcH-0t-6kp" secondAttribute="leading" constant="16" id="G5M-8U-INJ"/>
                                                    <constraint firstItem="180-AL-LaQ" firstAttribute="top" secondItem="jEs-gJ-C1a" secondAttribute="bottom" constant="24" id="Gp9-vc-r00"/>
                                                    <constraint firstAttribute="height" constant="736" id="PMf-Lh-tik"/>
                                                    <constraint firstItem="180-AL-LaQ" firstAttribute="leading" secondItem="JcH-0t-6kp" secondAttribute="leading" constant="16" id="Tgw-dk-YbL"/>
                                                    <constraint firstAttribute="trailing" secondItem="180-AL-LaQ" secondAttribute="trailing" constant="16" id="UX5-tQ-N02"/>
                                                    <constraint firstAttribute="width" constant="414" id="VcE-Yx-1U7"/>
                                                    <constraint firstAttribute="trailing" secondItem="JxV-bx-1Rh" secondAttribute="trailing" constant="16" id="eR2-lj-zL7"/>
                                                    <constraint firstItem="JxV-bx-1Rh" firstAttribute="top" secondItem="180-AL-LaQ" secondAttribute="bottom" constant="24" id="edt-yb-Hhy"/>
                                                    <constraint firstAttribute="trailing" secondItem="jEs-gJ-C1a" secondAttribute="trailing" constant="16" id="pNm-zd-jq8"/>
                                                    <constraint firstItem="JxV-bx-1Rh" firstAttribute="centerY" secondItem="JcH-0t-6kp" secondAttribute="centerY" id="uEO-4j-h5e"/>
                                                    <constraint firstItem="jEs-gJ-C1a" firstAttribute="top" secondItem="q2a-mX-cRb" secondAttribute="bottom" constant="50" id="vjE-8l-D7t"/>
                                                    <constraint firstItem="jEs-gJ-C1a" firstAttribute="leading" secondItem="JcH-0t-6kp" secondAttribute="leading" constant="16" id="zru-vl-nJb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-rb-W2f" userLabel="password View">
                                                <rect key="frame" x="828" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-8h-tUI">
                                                        <rect key="frame" x="111.66666666666661" y="156.33333333333334" width="190.66666666666663" height="28.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XPK-p8-Cw6">
                                                        <rect key="frame" x="16" y="235" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="fV9-Ig-MSH" eventType="editingChanged" id="QwF-az-zF2"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whA-W4-2Xq">
                                                        <rect key="frame" x="16" y="349" width="382" height="38"/>
                                                        <color key="backgroundColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="cin-9i-I7q"/>
                                                        </constraints>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="passwordContinueButtonTapped:" destination="fV9-Ig-MSH" eventType="touchUpInside" id="4YY-O5-AGd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a combination of at least six letters, numbers, and punctuation marks (like ! and &amp;)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-QP-JiJ">
                                                        <rect key="frame" x="16" y="289" width="382" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89185437817258884" green="0.89185437817258884" blue="0.89185437817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Jjw-8h-tUI" firstAttribute="centerX" secondItem="MNy-rb-W2f" secondAttribute="centerX" id="7TN-Vs-aXO"/>
                                                    <constraint firstItem="whA-W4-2Xq" firstAttribute="centerY" secondItem="MNy-rb-W2f" secondAttribute="centerY" id="CrV-Cb-AlD"/>
                                                    <constraint firstItem="whA-W4-2Xq" firstAttribute="top" secondItem="PTQ-QP-JiJ" secondAttribute="bottom" constant="24" id="EL7-Il-HNr"/>
                                                    <constraint firstItem="PTQ-QP-JiJ" firstAttribute="top" secondItem="XPK-p8-Cw6" secondAttribute="bottom" constant="24" id="R8Q-U8-nz1"/>
                                                    <constraint firstAttribute="width" constant="414" id="RJR-bq-AsQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="XPK-p8-Cw6" secondAttribute="trailing" constant="16" id="W7J-2a-j5C"/>
                                                    <constraint firstItem="XPK-p8-Cw6" firstAttribute="top" secondItem="Jjw-8h-tUI" secondAttribute="bottom" constant="50" id="XTp-dc-0An"/>
                                                    <constraint firstAttribute="trailing" secondItem="whA-W4-2Xq" secondAttribute="trailing" constant="16" id="gep-if-eAS"/>
                                                    <constraint firstAttribute="height" constant="736" id="hqJ-4J-YNL"/>
                                                    <constraint firstItem="PTQ-QP-JiJ" firstAttribute="leading" secondItem="MNy-rb-W2f" secondAttribute="leading" constant="16" id="hsy-r4-UvB"/>
                                                    <constraint firstItem="XPK-p8-Cw6" firstAttribute="leading" secondItem="MNy-rb-W2f" secondAttribute="leading" constant="16" id="khD-kS-lRL"/>
                                                    <constraint firstItem="whA-W4-2Xq" firstAttribute="leading" secondItem="MNy-rb-W2f" secondAttribute="leading" constant="16" id="lfc-f8-Zcr"/>
                                                    <constraint firstAttribute="trailing" secondItem="PTQ-QP-JiJ" secondAttribute="trailing" constant="16" id="uIK-gq-VaU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-39-I9q" userLabel="birthday View">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When's Your Birthday?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9B-YJ-arQ">
                                                        <rect key="frame" x="80.000000000000014" y="156.33333333333334" width="254.33333333333337" height="28.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday format 10/07/1995" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r6P-pX-74c">
                                                        <rect key="frame" x="16" y="235" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-Al-jyL">
                                                        <rect key="frame" x="16" y="349" width="382" height="38"/>
                                                        <color key="backgroundColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="MPn-IA-x4N"/>
                                                        </constraints>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="birthdayContinueButtonTapped:" destination="fV9-Ig-MSH" eventType="touchUpInside" id="pNv-fB-XR6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proudly share your birthday to all of your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-Bi-AFC">
                                                        <rect key="frame" x="16" y="289" width="382" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="nQ5-FK-cI5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89185437817258884" green="0.89185437817258884" blue="0.89185437817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yKx-Bi-AFC" secondAttribute="trailing" constant="16" id="4Jc-fk-zxL"/>
                                                    <constraint firstItem="4ah-Al-jyL" firstAttribute="centerY" secondItem="Dde-39-I9q" secondAttribute="centerY" id="7Fz-c5-fFJ"/>
                                                    <constraint firstItem="k9B-YJ-arQ" firstAttribute="centerX" secondItem="Dde-39-I9q" secondAttribute="centerX" id="9Tk-DT-aDi"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ah-Al-jyL" secondAttribute="trailing" constant="16" id="E85-Q7-aTP"/>
                                                    <constraint firstAttribute="width" constant="414" id="Hob-h5-YBX"/>
                                                    <constraint firstAttribute="height" constant="736" id="J7V-zP-vP9"/>
                                                    <constraint firstItem="4ah-Al-jyL" firstAttribute="top" secondItem="yKx-Bi-AFC" secondAttribute="bottom" constant="24" id="RYM-O7-0s3"/>
                                                    <constraint firstItem="yKx-Bi-AFC" firstAttribute="top" secondItem="r6P-pX-74c" secondAttribute="bottom" constant="24" id="VAH-7l-1tk"/>
                                                    <constraint firstItem="r6P-pX-74c" firstAttribute="top" secondItem="k9B-YJ-arQ" secondAttribute="bottom" constant="50" id="mQn-oc-24E"/>
                                                    <constraint firstItem="4ah-Al-jyL" firstAttribute="leading" secondItem="Dde-39-I9q" secondAttribute="leading" constant="16" id="pAT-hD-f0d"/>
                                                    <constraint firstItem="r6P-pX-74c" firstAttribute="leading" secondItem="Dde-39-I9q" secondAttribute="leading" constant="16" id="sBH-wp-bBW"/>
                                                    <constraint firstItem="yKx-Bi-AFC" firstAttribute="leading" secondItem="Dde-39-I9q" secondAttribute="leading" constant="16" id="tjC-xu-kcd"/>
                                                    <constraint firstAttribute="trailing" secondItem="r6P-pX-74c" secondAttribute="trailing" constant="16" id="trP-Gp-Ws7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-6E-Yyt" userLabel="gender View">
                                                <rect key="frame" x="1656" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's You Gender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJF-pD-Ovp">
                                                        <rect key="frame" x="93.333333333333272" y="149.33333333333334" width="227.33333333333337" height="28.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-Ri-eIi">
                                                        <rect key="frame" x="69.666666666666742" y="202" width="275" height="124"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03j-KA-4be">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="124"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="124" id="Kcc-48-Puo"/>
                                                                    <constraint firstAttribute="width" constant="100" id="OC0-8d-QII"/>
                                                                </constraints>
                                                                <state key="normal" image="Female"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53a-tP-mR8">
                                                                <rect key="frame" x="175" y="0.0" width="100" height="124"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="yOQ-5Z-0Sg"/>
                                                                </constraints>
                                                                <state key="normal" image="Male"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="275" id="1Qb-Yf-L7i"/>
                                                            <constraint firstAttribute="height" constant="124" id="HbI-1j-d2r"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change this later in your settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk9-lW-adp">
                                                        <rect key="frame" x="16" y="350" width="382" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Rm4-AW-TUZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89185437817258884" green="0.89185437817258884" blue="0.89185437817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jk9-lW-adp" firstAttribute="top" secondItem="lU6-Ri-eIi" secondAttribute="bottom" constant="24" id="4xr-XW-eY1"/>
                                                    <constraint firstItem="lU6-Ri-eIi" firstAttribute="centerX" secondItem="jk9-lW-adp" secondAttribute="centerX" id="6nv-d5-vCk"/>
                                                    <constraint firstItem="lU6-Ri-eIi" firstAttribute="top" secondItem="qJF-pD-Ovp" secondAttribute="bottom" constant="24" id="8fD-vG-dwI"/>
                                                    <constraint firstItem="jk9-lW-adp" firstAttribute="centerY" secondItem="u1s-6E-Yyt" secondAttribute="centerY" id="D2D-sh-BVv"/>
                                                    <constraint firstAttribute="height" constant="736" id="DXR-7I-35m"/>
                                                    <constraint firstAttribute="trailing" secondItem="jk9-lW-adp" secondAttribute="trailing" constant="16" id="I1u-bX-bbT"/>
                                                    <constraint firstAttribute="width" constant="414" id="Y8n-6y-jMX"/>
                                                    <constraint firstItem="qJF-pD-Ovp" firstAttribute="centerX" secondItem="u1s-6E-Yyt" secondAttribute="centerX" id="b9c-0d-VUp"/>
                                                    <constraint firstItem="jk9-lW-adp" firstAttribute="centerX" secondItem="u1s-6E-Yyt" secondAttribute="centerX" id="dUt-aC-uI4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dde-39-I9q" secondAttribute="bottom" id="4VF-wA-veb"/>
                                            <constraint firstAttribute="width" constant="2070" id="5ck-vP-NWT"/>
                                            <constraint firstItem="Dde-39-I9q" firstAttribute="leading" secondItem="MNy-rb-W2f" secondAttribute="trailing" id="ANM-Nn-brc"/>
                                            <constraint firstAttribute="height" constant="736" id="CBA-Zo-9Pn"/>
                                            <constraint firstItem="u1s-6E-Yyt" firstAttribute="leading" secondItem="Dde-39-I9q" secondAttribute="trailing" id="EYg-wi-2be"/>
                                            <constraint firstAttribute="trailing" secondItem="u1s-6E-Yyt" secondAttribute="trailing" id="LQA-19-Ss3"/>
                                            <constraint firstAttribute="bottom" secondItem="JcH-0t-6kp" secondAttribute="bottom" id="MOv-Is-dGX"/>
                                            <constraint firstItem="qN0-AD-HCt" firstAttribute="top" secondItem="4gk-Pg-LCI" secondAttribute="top" id="MWW-Dn-Smr"/>
                                            <constraint firstAttribute="bottom" secondItem="u1s-6E-Yyt" secondAttribute="bottom" id="Q1r-0W-oaM"/>
                                            <constraint firstItem="JcH-0t-6kp" firstAttribute="leading" secondItem="qN0-AD-HCt" secondAttribute="trailing" id="Ql3-Db-hDx"/>
                                            <constraint firstItem="Dde-39-I9q" firstAttribute="top" secondItem="4gk-Pg-LCI" secondAttribute="top" id="RTd-We-S2Y"/>
                                            <constraint firstItem="MNy-rb-W2f" firstAttribute="top" secondItem="4gk-Pg-LCI" secondAttribute="top" id="gYM-l7-BqG"/>
                                            <constraint firstItem="JcH-0t-6kp" firstAttribute="top" secondItem="4gk-Pg-LCI" secondAttribute="top" id="nav-vw-ZUC"/>
                                            <constraint firstAttribute="bottom" secondItem="qN0-AD-HCt" secondAttribute="bottom" id="pvW-sT-Hzo"/>
                                            <constraint firstAttribute="bottom" secondItem="MNy-rb-W2f" secondAttribute="bottom" id="qRr-i9-7gQ"/>
                                            <constraint firstItem="qN0-AD-HCt" firstAttribute="leading" secondItem="4gk-Pg-LCI" secondAttribute="leading" id="rpW-92-kmJ"/>
                                            <constraint firstItem="MNy-rb-W2f" firstAttribute="leading" secondItem="JcH-0t-6kp" secondAttribute="trailing" id="t4o-WB-9g8"/>
                                            <constraint firstItem="u1s-6E-Yyt" firstAttribute="top" secondItem="4gk-Pg-LCI" secondAttribute="top" id="wWn-qb-gvT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4gk-Pg-LCI" firstAttribute="leading" secondItem="IJz-sZ-6XW" secondAttribute="leading" id="78w-6h-XGe"/>
                                    <constraint firstItem="4gk-Pg-LCI" firstAttribute="top" secondItem="IJz-sZ-6XW" secondAttribute="top" id="Ivl-bf-e98"/>
                                    <constraint firstAttribute="trailing" secondItem="4gk-Pg-LCI" secondAttribute="trailing" id="aCI-OK-xgc"/>
                                    <constraint firstAttribute="bottom" secondItem="4gk-Pg-LCI" secondAttribute="bottom" id="kx1-ca-h9c"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-oc-aHt" userLabel="bottom View">
                                <rect key="frame" x="0.0" y="676" width="2070" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-8j-kOH">
                                        <rect key="frame" x="962.66666666666652" y="15" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ItH-uk-ETF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" red="0.25985953210000001" green="0.40468725560000002" blue="0.69658392670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="alreadyHaveAccountTapped:" destination="fV9-Ig-MSH" eventType="touchUpInside" id="CsP-aW-Uh8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89185437817258884" green="0.89185437817258884" blue="0.89185437817258884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UbW-8j-kOH" firstAttribute="centerX" secondItem="cxP-oc-aHt" secondAttribute="centerX" id="8yZ-Ys-P57"/>
                                    <constraint firstAttribute="height" constant="60" id="eTe-4z-Wep"/>
                                    <constraint firstItem="UbW-8j-kOH" firstAttribute="centerY" secondItem="cxP-oc-aHt" secondAttribute="centerY" id="qRy-Ja-kkl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxP-oc-aHt" firstAttribute="leading" secondItem="Svn-xO-5wp" secondAttribute="leading" id="6P7-14-ho4"/>
                            <constraint firstItem="IJz-sZ-6XW" firstAttribute="top" secondItem="b1H-IM-CZt" secondAttribute="top" id="A1h-pX-04s"/>
                            <constraint firstItem="IJz-sZ-6XW" firstAttribute="leading" secondItem="b1H-IM-CZt" secondAttribute="leading" id="Az4-sb-H2R"/>
                            <constraint firstItem="Svn-xO-5wp" firstAttribute="trailing" secondItem="cxP-oc-aHt" secondAttribute="trailing" id="L5B-eK-9mW"/>
                            <constraint firstItem="IJz-sZ-6XW" firstAttribute="bottom" secondItem="b1H-IM-CZt" secondAttribute="bottom" id="Vj4-e9-OwO"/>
                            <constraint firstItem="Svn-xO-5wp" firstAttribute="bottom" secondItem="cxP-oc-aHt" secondAttribute="bottom" id="jG9-UG-2nZ"/>
                            <constraint firstItem="IJz-sZ-6XW" firstAttribute="trailing" secondItem="b1H-IM-CZt" secondAttribute="trailing" id="ngj-q0-sZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svn-xO-5wp"/>
                    </view>
                    <size key="freeformSize" width="2070" height="736"/>
                    <connections>
                        <outlet property="birthdayContinueButton" destination="4ah-Al-jyL" id="JUt-n6-d6i"/>
                        <outlet property="birthdayTextField" destination="r6P-pX-74c" id="wxW-Oc-iI7"/>
                        <outlet property="birthdayViewWidth" destination="Hob-h5-YBX" id="7gF-RH-RTc"/>
                        <outlet property="contentViewWidth" destination="5ck-vP-NWT" id="8Wj-Un-VZ9"/>
                        <outlet property="emailContinueButton" destination="tw3-5i-SAT" id="2h6-Ft-wj6"/>
                        <outlet property="emailTextField" destination="QP5-mY-L74" id="yTb-v6-bwo"/>
                        <outlet property="emailViewWidth" destination="Q4d-DL-FmO" id="UXj-2X-hYq"/>
                        <outlet property="femaleGenderButton" destination="03j-KA-4be" id="ABz-8y-8Bp"/>
                        <outlet property="firstNameTextField" destination="Zf9-Yl-Jsg" id="1bW-X9-qhs"/>
                        <outlet property="footerView" destination="cxP-oc-aHt" id="dfy-Ab-wkm"/>
                        <outlet property="fullNameContinueButton" destination="JxV-bx-1Rh" id="zl6-7G-tsG"/>
                        <outlet property="genderViewWidth" destination="Y8n-6y-jMX" id="rQD-Vs-ihd"/>
                        <outlet property="lastNameTextField" destination="Xgi-lG-bFD" id="6MD-fE-vvB"/>
                        <outlet property="maleGenderButton" destination="53a-tP-mR8" id="hL8-Ud-NhJ"/>
                        <outlet property="nameViewWidth" destination="VcE-Yx-1U7" id="jx6-Ui-twv"/>
                        <outlet property="passwordContinueButton" destination="whA-W4-2Xq" id="iY9-Vq-J3o"/>
                        <outlet property="passwordTextField" destination="XPK-p8-Cw6" id="HsD-b4-6Dx"/>
                        <outlet property="passwordViewWidth" destination="RJR-bq-AsQ" id="Vbc-3H-eXk"/>
                        <outlet property="scrollView" destination="IJz-sZ-6XW" id="Wsv-ir-2ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jx-NP-kg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cover" width="1125" height="693"/>
        <image name="Female" width="200" height="248"/>
        <image name="Hands" width="1125" height="693"/>
        <image name="Male" width="200" height="248"/>
        <image name="WhiteIcon" width="248" height="240"/>
    </resources>
</document>
